# jpismo

./: .classpath  .project  README-CHANGES.xml  README-LICENSE.txt  README-VERSION.txt  README.md  build.xml  changes.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  make-xmldoc.sh  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.atom  releases.html  source-repository.html  surefire-report.html  team-list.html
.fossil-settings/: ignore-glob
data/: duplicates.txt  lorem.txt  short.txt  twoline.txt
doc/: documentation.xml
documentation/: brand.xml  documentation.xml  index-m.xhtml  index.xhtml  p1.xhtml  p1s1.xhtml  p1s2.xhtml  p1s3.xhtml  p1s4.xhtml  p2.xhtml  p2s1.xhtml
io7m-jpismo-android/: pom.xml
io7m-jpismo-awt/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jpismo-awt/src/main/java/com/io7m/jpismo/awt/: PTextCompiledAWT.java  PTextMeasuredAWT.java  PTextRendererAWTTrivial.java  PTextRendererAWTTrivialActual.java  PTypefaceAWT.java  package-info.java
io7m-jpismo-awt/src/main/java/com/io7m/jpismo/awt/cursors/: package-info.java
io7m-jpismo-awt/src/main/jpra/com/io7m/jpismo/awt/: cursors.jpr
io7m-jpismo-awt/src/test/java/com/io7m/jpismo/tests/awt/: EqualityTest.java  ShowTextLayout.java
io7m-jpismo-awt/src/test/resources/com/io7m/jpismo/tests/awt/: lorem-long.txt  lorem-vshort.txt
io7m-jpismo-checkstyle/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jpismo-core/: .project  changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jpismo-core/src/main/java/com/io7m/jpismo/: CompiledText.java  PException.java  PExceptionTypefaceFormat.java  PExceptionTypefaceWrongImplementation.java  PImmutableStyleType.java  PTextAntialiasing.java  PTextBuilder.java  PTextBuilderType.java  PTextCompiledType.java  PTextMeasuredType.java  PTextRendererType.java  PTextUnmeasured.java  PTextUnmeasuredType.java  PTextWrapping.java  PTextureType.java  PTypefaceDefaultsType.java  PTypefaceLoaderType.java  PTypefaceType.java  PTypefacesLoaderType.java  TextCacheException.java  TextRendererAtlasFixed.java  TextRendererAtlasVariable.java  package-info.java
io7m-jpismo-core/src/main/java/com/io7m/jpismo/examples/: Example.java  ExampleUtil.java  ShowTextAtlasFixed.java  ShowTextAtlasVariable.java  ShowTextTrivial.java
io7m-jpismo-core/src/site/: site.xml
io7m-jpismo-core/src/site/xdoc/: index.xml
io7m-jpismo-core/src/test/java/com/io7m/jpismo/tests/core/: EqualityTest.java
io7m-jpismo-documentation/: changes.html  dependencies.html  (+18 more)
io7m-jpismo-tests/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jpismo-tests-android-jogl/: AndroidManifest.xml  pom.xml
io7m-jpismo-tests-android-jogl/src/main/java/com/io7m/jpismo/tests/android_jogl/: AllTests.java  HelloTest.java  package-info.java
io7m-jpismo-tests-android-jogl/src/site/xdoc/: index.xml
io7m-jpismo-tests-awt-jogl/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jpismo-tests-awt-jogl/src/site/xdoc/: license.xml
io7m-jpismo-tests-awt-jogl/src/test/java/com/io7m/jpismo/tests/awt_jogl/: PJOGLTestContext.java  PJOGLTestContexts.java  PShowText.java  PTextBuilderGL21Test.java  PTextBuilderGL30Test.java  PTextBuilderGL3pTest.java  PTextBuilderGLES2Test.java  PTextBuilderGLES3Test.java  PTextRendererGL21Test.java  PTextRendererGL30Test.java  PTextRendererGL3pTest.java  PTextRendererGLES2Test.java  PTextRendererGLES3Test.java  PTypefaceLoaderAWT.java
io7m-jpismo-tests-awt-jogl/src/test/resources/com/io7m/jpismo/tests/awt_jogl/: uv.v  uv_r.f  uv_rg_non_premult.f  uv_rgba_non_premult.f
io7m-jpismo-tests/src/main/java/com/io7m/jpismo/tests/: JCGLTextureFilterMagnificationGenerator.java  JCGLTextureFilterMinificationGenerator.java  PAbstractTestContract.java  PTextAntialiasingGenerator.java  PTextBuilderContract.java  PTextRendererContract.java  PTextUnmeasuredGenerator.java  PTextUnmeasuredTest.java  PTextWrappingGenerator.java  PTextureTypeGenerator.java  PTypefaceGenerator.java  TestContractType.java  TextureFilterMagnificationGenerator.java  TextureFilterMinificationGenerator.java  package-info.java
io7m-jpismo-tests/src/site/: site.xml
io7m-jpismo-tests/src/site/xdoc/: index.xml
(+209 files in other folders)
